<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Restaurants Prediction</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-image: url("https://thumbs.dreamstime.com/b/chef-hotel-restaurant-kitchen-cooking-hands-prepared-beef-steak-vegetable-decoration-81415061.jpg?w=768"); /* New background image */
      background-size: cover;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      background-color: rgba(255, 255, 255, 0.5); /* Transparent background */
      padding: 10px; /* Decreased padding */
      border-radius: 10px;
    }

    .login h1 {
      margin-top: 0;
      color: #CB202D;
      font-family: 'Pacifico', cursive;
      font-size: 24px; /* Decreased font size */
      text-align: center;
    }

    input {
      width: calc(100% - 22px);
      margin: 5px auto; /* Decreased margin */
      display: block;
      padding: 8px; /* Decreased padding */
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .btn-primary {
      width: calc(100% - 22px);
      margin: 5px auto; /* Decreased margin */
      display: block;
      padding: 10px; /* Decreased padding */
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background-color: #CB202D;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn-primary:hover {
      background-color: #ff5252;
    }
  </style>
</head>

<body>

<img src="https://restaurantindia.s3.ap-south-1.amazonaws.com/s3fs-public/news14109.jpg" alt="zomato image" width="200" height="70" style="position: absolute; top: 0; left: 0;">
<img src="https://img.etimg.com/thumb/msid-93304554,width-650,height-488,imgsize-2076566,resizemode-75/zomato-will-release-its-third-quarter-results-for-fy22_thumb-image_ettech.jpg" alt="zomato image" width="200" height="70" style="position: absolute; top: 0; right: 0;">

<div class="content">
  <div class="login">
    <h1>Predict Zomato Restaurant Ratings</h1>

    <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict') }}" method="post">
      <input type="text" name="Online Order" placeholder="Order Online" required="required" />
      <input type="text" name="Book Table" placeholder="Book Table" required="required" />
      <input type="text" name="Votes" placeholder="Votes" required="required" />
      <input type="text" name="Location" placeholder="Location" required="required" />
      <input type="text" name="Restaurant Type" placeholder="Restaurant Type" required="required" />
      <input type="text" name="Cuisines" placeholder="Cuisines" required="required" />
      <input type="text" name="Cost" placeholder="Cost" required="required" />
      <input type="text" name="Menu Item" placeholder="Menu Item" required="required" />

      <button type="submit" class="btn-primary">Predict</button>
    </form>

    <br>
    <br>
    {{ prediction_text }}
  </div>
</div>

</body>
</html>
